webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP


webdriver.base.url=https://www.oracle.com/index.html?betamode=17.5.0

browserstack.user=arunp5
browserstack.key=SvPxMkKZmcXM8KZ2Gqhz
browserstack.server=hub-cloud.browserstack.com

bstack_build=serenity-browserstack
bstack_debug=true